/*****************************************************************************\
* (c) Copyright 2021 CERN for the benefit of the LHCb Collaboration           *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
 * This code was autogenerated by RooClassFactory                            *
 *****************************************************************************/

#ifndef TAGDLLTOTAGDEC_H
#define TAGDLLTOTAGDEC_H

#include "RooAbsCategory.h"
#include "RooListProxy.h"
#include "RooRealProxy.h"
class RooAbsReal;
class RooArgList;

class TagDLLToTagDec : public RooAbsCategory {
public:
  TagDLLToTagDec(){};
  TagDLLToTagDec( const char* name, const char* title, RooAbsReal& _dll );
  TagDLLToTagDec( const char* name, const char* title, RooAbsReal& _dll, RooArgList& _indecisions );
  TagDLLToTagDec( const TagDLLToTagDec& other, const char* name = 0 );
  TObject* clone( const char* newname ) const override { return new TagDLLToTagDec( *this, newname ); }
  virtual ~TagDLLToTagDec();
  /* Only to fix the nighlies, dont know if this will break anything
   * should probably "regenerate" this whole class */
  void recomputeShape() override{};

protected:
  RooRealProxy dll;
  RooListProxy indecisions;

  int evaluate() const override;

private:
  ClassDefOverride( TagDLLToTagDec, 1 );
};

#endif
