###############################################################################
# (c) Copyright 2021 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
eosdir = "/eos/lhcb/wg/PID/PIDGen/MC/Run2Sim09"
eosrootdir = "root://eoslhcb.cern.ch/" + eosdir

tmpdir = "/tmp/"

samples = {
    "K": {
        'datasets': {
            'MagDown_2018': "tuple_dstar_mc18_magdown.root",
            'MagUp_2018': "tuple_dstar_mc18_magup.root",
            'MagDown_2017': "tuple_dstar_mc17_magdown.root",
            'MagUp_2017': "tuple_dstar_mc17_magup.root",
            'MagDown_2016': "tuple_dstar_mc16_magdown.root",
            'MagUp_2016': "tuple_dstar_mc16_magup.root",
            'MagDown_2015': "tuple_dstar_mc15_magdown.root",
            'MagUp_2015': "tuple_dstar_mc15_magup.root",
        },
        'dir': "dstar",
        'trees': ["dstar/dstar"],
        'pt': "dk_PT",
        'eta': "dk_ETA",
        'ntracks': "nTracks",
    },
    "pi": {
        'datasets': {
            'MagDown_2018': "tuple_dstar_mc18_magdown.root",
            'MagUp_2018': "tuple_dstar_mc18_magup.root",
            'MagDown_2017': "tuple_dstar_mc17_magdown.root",
            'MagUp_2017': "tuple_dstar_mc17_magup.root",
            'MagDown_2016': "tuple_dstar_mc16_magdown.root",
            'MagUp_2016': "tuple_dstar_mc16_magup.root",
            'MagDown_2015': "tuple_dstar_mc15_magdown.root",
            'MagUp_2015': "tuple_dstar_mc15_magup.root",
        },
        'dir': "dstar",
        'trees': ["dstar/dstar"],
        'pt': "dpi_PT",
        'eta': "dpi_ETA",
        'ntracks': "nTracks",
    },
    "p": {
        'datasets': {
            'MagDown_2018': "tuple_lb2jpsipk_md18.root",
            'MagUp_2018': "tuple_lb2jpsipk_mu18.root",
            'MagDown_2017': "tuple_lb2jpsipk_md17.root",
            'MagUp_2017': "tuple_lb2jpsipk_mu17.root",
            'MagDown_2016': "tuple_lb2jpsipk_md16.root",
            'MagUp_2016': "tuple_lb2jpsipk_mu16.root",
            'MagDown_2015': "tuple_lb2jpsipk_md15.root",
            'MagUp_2015': "tuple_lb2jpsipk_mu15.root",
            #      'MagDown_2016' : "tuple_lcmu_mc16_magdown.root",
            #      'MagUp_2016'   : "tuple_lcmu_mc16_magup.root",
            #      'MagDown_2015' : "tuple_lcmu_mc15_magdown.root",
            #      'MagUp_2015'   : "tuple_lcmu_mc15_magup.root",
        },
        'dir': "lc",
        'trees': ["lc/nt"],
        'pt': "p_PT",
        'eta': "p_ETA",
        'ntracks': "nTracks",
    },
    "e": {
        'datasets': {
            'MagUp_2015': "tuple_jpsiee_sim09_mc15_magup_repro.root",
            'MagDown_2015': "tuple_jpsiee_sim09_mc15_magdown_repro.root",
            'MagUp_2016': "tuple_jpsiee_sim09_mc16_magup_repro.root",
            'MagDown_2016': "tuple_jpsiee_sim09_mc16_magdown_repro.root",
            'MagUp_2017': "tuple_jpsiee_sim09_mc17_magup_repro.root",
            'MagDown_2017': "tuple_jpsiee_sim09_mc17_magdown_repro.root",
            'MagUp_2018': "tuple_jpsiee_sim09_mc18_magup_repro.root",
            'MagDown_2018': "tuple_jpsiee_sim09_mc18_magdown_repro.root",
        },
        'dir': "",
        'trees': ["tree"],
        'pt': "probe_PT",
        'eta': "probe_ETA",
        'ntracks': "nTracks",
    },
    "mu": {
        'datasets': {
            'MagDown_2018': "tuple_jpsimumu_sim09_mc18_magdown.root",
            'MagUp_2018': "tuple_jpsimumu_sim09_mc18_magup.root",
            'MagDown_2017': "tuple_jpsimumu_sim09_mc17_magdown.root",
            'MagUp_2017': "tuple_jpsimumu_sim09_mc17_magup.root",
            'MagDown_2016': "tuple_jpsimumu_sim09_mc16_magdown.root",
            'MagUp_2016': "tuple_jpsimumu_sim09_mc16_magup.root",
            'MagDown_2015': "tuple_jpsimumu_sim09_mc15_magdown.root",
            'MagUp_2015': "tuple_jpsimumu_sim09_mc15_magup.root",
        },
        'dir': "jpsi",
        'trees': ["jpsi/nt", "jpsi/nt"],
        'pt': ["mum_PT", "mup_PT"],
        'eta': ["mum_ETA", "mup_ETA"],
        'ntracks': "nTracks",
    },
}

configs = {
    "K_MC15TuneV1_ProbNNK_Brunel": {
        "sample": "K",
        "var": "dk_MC15TuneV1_ProbNNK",
        "bins": 100,
        "gamma": -0.2,
        'scale_default': 0.1,
        'scale_syst': 0.15,
        'scale_pid': 1.0,
        'toystat': 20000000,
        'controlstat': 1000000,
        'nbootstrap': 5
    },
    "K_MC15TuneV1_ProbNNK_Brunel_Mod2": {
        "sample": "K",
        "var": "dk_MC15TuneV1_ProbNNK",
        "bins": 100,
        'scale_default': 0.1,
        'scale_syst': 0.15,
        'scale_pid': 1.0,
        "transform_forward": "1.-(1.-x**0.2)**0.2",
        "transform_backward": "(1.-(1.-x)**(1./0.2))**(1./0.2)",
        'toystat': 20000000,
        'controlstat': 1000000,
        'nbootstrap': 5
    },
    "K_MC15TuneV1_ProbNNpi_Brunel": {
        "sample": "K",
        "var": "dk_MC15TuneV1_ProbNNpi",
        "bins": 100,
        "gamma": 0.2,
        'scale_default': 0.1,
        'scale_syst': 0.15,
        'scale_pid': 1.0,
        'toystat': 20000000,
        'controlstat': 1000000,
        'nbootstrap': 5
    },
    "K_MC15TuneV1_ProbNNp_Brunel": {
        "sample": "K",
        "var": "dk_MC15TuneV1_ProbNNp",
        "bins": 100,
        "gamma": 0.3,
        'scale_default': 0.1,
        'scale_syst': 0.15,
        'scale_pid': 1.0,
        'toystat': 20000000,
        'controlstat': 1000000,
        'nbootstrap': 5
    },
    "pi_MC15TuneV1_ProbNNpi_Brunel": {
        "sample": "pi",
        "var": "dpi_MC15TuneV1_ProbNNpi",
        "bins": 100,
        "gamma": -0.2,
        'scale_default': 0.1,
        'scale_syst': 0.15,
        'scale_pid': 1.0,
        'toystat': 20000000,
        'controlstat': 1000000,
        'nbootstrap': 5
    },
    "pi_MC15TuneV1_ProbNNpi_Brunel_Mod2": {
        "sample": "pi",
        "var": "dpi_MC15TuneV1_ProbNNpi",
        "bins": 100,
        "transform_forward": "1.-(1.-x**0.2)**0.2",
        "transform_backward": "(1.-(1.-x)**(1./0.2))**(1./0.2)",
        'scale_default': 0.1,
        'scale_syst': 0.15,
        'scale_pid': 1.0,
        'toystat': 20000000,
        'controlstat': 1000000,
        'nbootstrap': 5
    },
    "pi_MC15TuneV1_ProbNNK_Brunel": {
        "sample": "pi",
        "var": "dpi_MC15TuneV1_ProbNNK",
        "bins": 100,
        "gamma": 0.15,
        'scale_default': 0.1,
        'scale_syst': 0.15,
        'scale_pid': 1.0,
        'toystat': 20000000,
        'controlstat': 1000000,
        'nbootstrap': 5
    },
    "pi_MC15TuneV1_ProbNNp_Brunel": {
        "sample": "pi",
        "var": "dpi_MC15TuneV1_ProbNNp",
        "bins": 100,
        "gamma": 0.15,
        'scale_default': 0.1,
        'scale_syst': 0.15,
        'scale_pid': 1.0,
        'toystat': 20000000,
        'controlstat': 1000000,
        'nbootstrap': 5
    },
    "pi_CombDLLK_Brunel": {
        "sample": "pi",
        "var": "dpi_PIDK",
        "bins": 100,
        "gamma": 1.,
        'scale_default': 0.1,
        'scale_syst': 0.15,
        'scale_pid': 1.0,
        'limits': (-150., 50.),
        'toystat': 10000000,
        'controlstat': 5000000,
        'nbootstrap': 5
    },
    "pi_CombDLLp_Brunel": {
        "sample": "pi",
        "var": "dpi_PIDp",
        "bins": 100,
        "gamma": 1.,
        'scale_default': 0.1,
        'scale_syst': 0.15,
        'scale_pid': 1.0,
        'limits': (-150., 70),
        'toystat': 10000000,
        'controlstat': 5000000,
        'nbootstrap': 5
    },
    "K_CombDLLK_Brunel": {
        "sample": "K",
        "var": "dk_PIDK",
        "bins": 100,
        "gamma": 1.,
        'scale_default': 0.1,
        'scale_syst': 0.15,
        'scale_pid': 1.0,
        'limits': (-50., 150),
        'toystat': 10000000,
        'controlstat': 5000000,
        'nbootstrap': 5
    },
    "K_CombDLLp_Brunel": {
        "sample": "K",
        "var": "dk_PIDp",
        "bins": 100,
        "gamma": 1.,
        'scale_default': 0.1,
        'scale_syst': 0.15,
        'scale_pid': 1.0,
        'limits': (-150., 100),
        'toystat': 10000000,
        'controlstat': 5000000,
        'nbootstrap': 5
    },
    "pi_CombDLLmu_Brunel": {
        "sample": "pi",
        "var": "dpi_PIDmu",
        "bins": 100,
        "gamma": 1.,
        "limits": (-13., 10.),
        'scale_default': 0.1,
        'scale_syst': 0.15,
        'scale_pid': 1.0,
        'toystat': 10000000,
        'controlstat': 5000000,
        'nbootstrap': 10
    },
    "K_CombDLLmu_Brunel": {
        "sample": "K",
        "var": "dk_PIDmu",
        "bins": 100,
        "gamma": 1.,
        "limits": (-15., 14.),
        'scale_default': 0.1,
        'scale_syst': 0.15,
        'scale_pid': 1.0,
        'toystat': 10000000,
        'controlstat': 5000000,
        'nbootstrap': 10
    },
    "pi_MC15TuneV1_ProbNNmu_Brunel": {
        "sample": "pi",
        "var": "dpi_MC15TuneV1_ProbNNmu",
        "bins": 100,
        "transform_forward": "1.-(1.-x**0.15)**0.2",
        "transform_backward": "(1.-(1.-x)**(1./0.2))**(1./0.15)",
        'scale_default': 0.1,
        'scale_syst': 0.15,
        'scale_pid': 1.0,
        'toystat': 20000000,
        'controlstat': 1000000,
        'nbootstrap': 5
    },
    "K_MC15TuneV1_ProbNNmu_Brunel": {
        "sample": "K",
        "var": "dk_MC15TuneV1_ProbNNmu",
        "bins": 100,
        "gamma": 0.45,
        'scale_default': 0.1,
        'scale_syst': 0.15,
        'scale_pid': 1.0,
        'toystat': 20000000,
        'controlstat': 1000000,
        'nbootstrap': 5
    },
    "p_LbLcPi_MC15TuneV1_ProbNNp_Brunel": {
        "sample": "p",
        "var": "p_MC15TuneV1_ProbNNp",
        "bins": 50,
        "gamma": -0.25,
        'scale_default': 0.75,
        'scale_syst': 1.,
        'scale_pid': 1.2,
        'toystat': 2000000,
        'controlstat': 1000000,
        'nbootstrap': 5,
        #'cut'           : "abs(i.M-2287.)<15."
    },
    "p_LbLcPi_MC15TuneV1_ProbNNpi_Brunel": {
        "sample": "p",
        "var": "p_MC15TuneV1_ProbNNpi",
        "bins": 50,
        "gamma": 0.15,
        'scale_default': 0.75,
        'scale_syst': 1.,
        'scale_pid': 1.2,
        'toystat': 2000000,
        'controlstat': 1000000,
        'nbootstrap': 5,
        #'cut'           : "abs(i.M-2287.)<15."
    },
    "p_LbLcPi_MC15TuneV1_ProbNNK_Brunel": {
        "sample": "p",
        "var": "p_MC15TuneV1_ProbNNK",
        "bins": 50,
        "gamma": 0.3,
        'scale_default': 0.75,
        'scale_syst': 1.,
        'scale_pid': 1.2,
        'toystat': 2000000,
        'controlstat': 1000000,
        'nbootstrap': 5,
        #'cut'           : "abs(i.M-2287.)<15."
    },
    "p_CombDLLK_Brunel": {
        "sample": "p",
        "var": "p_PIDK",
        "bins": 50,
        "gamma": 1.,
        'limits': (-50.0, 60),
        'scale_default': 0.75,
        'scale_syst': 1.,
        'scale_pid': 1.2,
        'toystat': 2000000,
        'controlstat': 1000000,
        'nbootstrap': 5,
        #'cut'           : "abs(i.M-2287.)<15."
    },
    "p_CombDLLp_Brunel": {
        "sample": "p",
        "var": "p_PIDp",
        "bins": 50,
        "gamma": 1.,
        'limits': (-30.0, 120),
        'scale_default': 0.75,
        'scale_syst': 1.,
        'scale_pid': 1.2,
        'toystat': 2000000,
        'controlstat': 1000000,
        'nbootstrap': 5,
        #'cut'           : "abs(i.M-2287.)<15."
    },
    "e_CombDLLe_Stripping": {
        'bins': 30,
        'controlstat': 1000000,
        'gamma': 1.0,
        'limits': (-20.0, 20),
        'nbootstrap': 0,
        'sample': 'e',
        'scale_default': 0.75,
        'scale_pid': 1.0,
        'scale_syst': 1.0,
        'toystat': 2000000,
        'var': 'probe_PIDe'
    },
    "e_MC15TuneV1_ProbNNe_Stripping": {
        'bins': 30,
        'controlstat': 1000000,
        'nbootstrap': 0,
        'sample': 'e',
        'scale_default': 0.75,
        'scale_pid': 1.0,
        'scale_syst': 1.0,
        'toystat': 2000000,
        'transform_backward': '(1.-(1.-x)**(1./0.2))**(1./0.2)',
        'transform_forward': '1.-(1.-x**0.2)**0.2',
        'var': 'probe_MC15TuneV1_ProbNNe'
    },
    "e_MC15TuneV1_ProbNNK_Stripping": {
        'bins': 30,
        'controlstat': 1000000,
        'gamma': 0.15,
        'nbootstrap': 5,
        'sample': 'e',
        'scale_default': 0.75,
        'scale_pid': 1.0,
        'scale_syst': 1.0,
        'toystat': 2000000,
        'var': 'probe_MC15TuneV1_ProbNNK'
    },
    "e_MC15TuneV1_ProbNNpi_Stripping": {
        'bins': 30,
        'controlstat': 1000000,
        'nbootstrap': 5,
        'sample': 'e',
        'scale_default': 0.75,
        'scale_pid': 1.0,
        'scale_syst': 1.0,
        'toystat': 2000000,
        'transform_backward': '(1.-(1.-x)**(1./0.2))**(1./0.15)',
        'transform_forward': '1.-(1.-x**0.15)**0.2',
        'var': 'probe_MC15TuneV1_ProbNNpi'
    },
    "mu_MC15TuneV1_ProbNNmu_Brunel": {
        'bins': 50,
        'controlstat': 1000000,
        'gamma': -0.2,
        'nbootstrap': 5,
        'sample': 'mu',
        'scale_default': 0.75,
        'scale_pid': 1.0,
        'scale_syst': 1.2,
        'toystat': 2000000,
        'var': ['mum_MC15TuneV1_ProbNNmu', 'mup_MC15TuneV1_ProbNNmu']
    },
    "mu_MC15TuneV1_ProbNNpi_Brunel": {
        'bins': 50,
        'controlstat': 1000000,
        'gamma': 0.3,
        'nbootstrap': 5,
        'sample': 'mu',
        'scale_default': 0.75,
        'scale_pid': 1.0,
        'scale_syst': 1.2,
        'toystat': 20000000,
        'var': ['mum_MC15TuneV1_ProbNNpi', 'mup_MC15TuneV1_ProbNNpi']
    },
    "mu_CombDLLmu_IsMuon_Brunel": {
        'bins': 50,
        'controlstat': 1000000,
        'gamma': 1.0,
        'limits': (-7.0, 16.0),
        'nbootstrap': 5,
        'sample': 'mu',
        'scale_default': 0.75,
        'scale_pid': 1.0,
        'scale_syst': 1.2,
        'toystat': 2000000,
        'var': ['mup_PIDmu', 'mum_PIDmu'],
        'cut': ['i.mup_IsMuon==1', 'i.mum_IsMuon==1']
    },
    "mu_CombDLLmu_IsMuon_Brunel_NoPt": {
        'bins': 50,
        'controlstat': 1000000,
        'gamma': 1.0,
        'limits': (-7.0, 16.0),
        'nbootstrap': 5,
        'sample': 'mu',
        'scale_default': 0.75,
        'scale_pid': 1.0,
        'scale_syst': 1.2,
        'toystat': 2000000,
        'var': ['mup_PIDmu', 'mum_PIDmu'],
        'cut': ['i.mup_IsMuon==1', 'i.mum_IsMuon==1']
    },
    "mu_CombDLLmu_Brunel": {
        'bins': 50,
        'controlstat': 1000000,
        'gamma': 1.0,
        'limits': (-7.0, 16.0),
        'nbootstrap': 5,
        'sample': 'mu',
        'scale_default': 0.75,
        'scale_pid': 1.0,
        'scale_syst': 1.2,
        'toystat': 2000000,
        'var': ['mup_PIDmu', 'mum_PIDmu']
    },
}
